{
    "theme_color": "#45593f",
    "background_color": "#efffe8",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "kunskapskampen-appicon.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "test.png",
            "type": "image/png"
        }
    ],
    "orientation": "any",
    "display": "standalone",
    "dir": "auto",
    "lang": "sv",
    "name": "Kunskapskampen",
    "short_name": "Kunskapskampen",
    "start_url": "https://www.joelberglund05.github.io/kunskapskampen/index.html",
    "description": "Ett quiz spel"
}